@font-face {
    font-family: 'DancingScript';
    src: url('DancingScript-Regular.otf');
}
header{
    margin: auto;
    display: flex;/*codigo para centrado vertical*/
    align-items: center;/*codigo para centrado vertical*/
    font-size: 1em;
    background-color: #5b7989;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    animation: miAnimacion 3s;
}
@keyframes miAnimacion{
	0%{
		margin-top: 150%;
	}
	60%{
		margin-top: -5%;
	}
	100%{
		margin-top: 0%;
    }
}
header a:link {
    color: white;
    font-size: 1.5em;
}


header a:visited {
    color: white;
    font-size: 1.5em;

}
header h1{
    width: 65%;
    padding-left: 5%;
    text-align: left;
    color: white;
    text-shadow: 2px 2px #02010a;
}

body{
    max-width: 900px;
    margin: auto;
    background-color:  #02010a;
    font-family: DancingScript;
    
}
img{
    box-shadow: 2px 2px #02010a;
}
/*--------------------PORTADA-----------------------------*/

section{
    background-color:#82c3a6;
    padding: 1%;
}
#contenido{
    max-width: 900px;
    }
#foto3, #foto2{
    display: inline-block; 
    width: 30%; 
    margin: 10vh o; 
}
#foto1{/*foto principal*/
    width: 90%;
    display:block;/*codigo para centrado de imagen*/
    margin:auto;/*codigo para centrado de imagen*/
}
header p{
    color: white;
    font-size: 2em;
}
article{
    display: flex;
    background-color: #d5c75f;
    padding: 1%;
    align-items: center;/*codigo para centrado vertical*/
}

    

#foto2{/*foto paisajes*/
    width: 80%;
    border: solid 1px black;
    display:block;/*codigo para centrado de imagen*/
    margin:auto;/*codigo para centrado de imagen*/
    transition: 3s;
    
}
h2{
    text-align: center;
}
#foto2:hover{
    transform: rotate(10deg);
    box-shadow: 2px #02010a;
}



#foto3{
        width: 95%;
        display:block;/*codigo para centrado de imagen*/
        border: solid 1px black;
        margin:auto;/*codigo para centrado de imagen*/
        
    }

#foto3:hover{
    box-shadow:2px 2px 2px 2px #82c3a6; 
    position: relative;
    left: 20px;
    bottom: 5px;
}
@media (max-width: 899px){/*tamaño movil*/
    body{
        width: 100%;
        margin: auto;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    header h1{
        width: 100%;
        padding-left: 5%;
        text-align: center;
    }
    #menu-principal{
        width: 100%;
        padding-left: 5%;
        text-align: center;
    }
    nav{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    article{
        display:flex;
        flex-direction: column;
    }
    .contenedor{
        
        display: flex;
        flex-direction: column;
    }
    .contenedor h1{
        text-align: left;
    }
    .izquierda{
        width: 100%;
    }
    .derecha{
        width: 100%;
    }
/*~~~~~~~~~~~~~~~~Retrato~~~~~~~~~*/
#retrato1{
    width: 85%;
    display:block;/*codigo para centrado de imagen*/
    margin:auto;/*codigo para centrado de imagen*/
    -webkit-filter: blur(10px); /* Chrome, Safari, Opera */
    filter: blur(10px);
}
#retrato2{
    width: 85%;
    display:block;/*codigo para centrado de imagen*/
    margin:auto;/*codigo para centrado de imagen*/
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
#retrato3{
    width: 85%;
    display:block;/*codigo para centrado de imagen*/
    margin:auto;/*codigo para centrado de imagen*/
    -webkit-filter: sepia(90%); /* Chrome, Safari, Opera */
    filter: sepia(90%);
}
#retrato4{
    width: 85%;
    display:block;/*codigo para centrado de imagen*/
    margin:auto;/*codigo para centrado de imagen*/
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
#retrato5{
    width: 85%;
    display:block;/*codigo para centrado de imagen*/
    margin:auto;/*codigo para centrado de imagen*/
    -webkit-filter: sepia(90%); /* Chrome, Safari, Opera */
    filter: sepia(90%);
}
#retrato6{
    width: 85%;
    display:block;/*codigo para centrado de imagen*/
    margin:auto;/*codigo para centrado de imagen*/
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
.galeria1{
    display: flex;
    flex-direction: column;
    
}
.galeria2{
    display: flex;
    flex-direction: column;
    
}
.matriz{
    display: flex;
    flex-direction: column;

}


}
@media (min-width: 900px){/*tamaño desktop*/
    body{
        max-width: 900px;
        margin: auto;
    }
    #menu-principal{
        width: 25%;
        text-align: justify;
    }
    .contenedor{
            display: flex;
            flex-direction: row;
    }
    .izquierda{
        width: 50%;
    }
    .derecha{
        width: 50%;
    }
/*~~~~~~~~~~~~Retrato ~~~~~~~~~~~~~~~~~~*/
    #retrato1{
        width: 85%;
        display:block;/*codigo para centrado de imagen*/
        margin:auto;/*codigo para centrado de imagen*/
        -webkit-filter: blur(10px); /* Chrome, Safari, Opera */
        filter: blur(10px);
    }
    #retrato2{
        width: 85%;
        display:block;/*codigo para centrado de imagen*/
        margin:auto;/*codigo para centrado de imagen*/
        -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
        filter: grayscale(100%);
    }
    #retrato3{
        width: 85%;
        display:block;/*codigo para centrado de imagen*/
        margin:auto;/*codigo para centrado de imagen*/
        -webkit-filter: sepia(90%); /* Chrome, Safari, Opera */
        filter: sepia(90%);
    }
    #retrato4{
        width: 85%;
        display:block;/*codigo para centrado de imagen*/
        margin:auto;/*codigo para centrado de imagen*/
        -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
        filter: grayscale(100%);
    }
    #retrato5{
        width: 85%;
        display:block;/*codigo para centrado de imagen*/
        margin:auto;/*codigo para centrado de imagen*/
        -webkit-filter: sepia(90%); /* Chrome, Safari, Opera */
        filter: sepia(90%);
    }
    #retrato6{
        width: 85%;
        display:block;/*codigo para centrado de imagen*/
        margin:auto;/*codigo para centrado de imagen*/
        -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
        filter: grayscale(100%);
    }
    .galeria1{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        }
    .galeria2{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .matriz{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

}



/*--------------------------------------------------------------*/
footer{
    
    background-color: #C6d5c5;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}


footer h1{
    text-decoration: underline;
    text-align: center;
}
footer p{
    text-align: left;
}

.contacto{
    flex-grow: 1;
}
.termino{
    flex-grow: 1;
}    
.redes-sociales{
    
    flex-grow: 1;
}
#facebook{
    width: 20px;
    }
#youtube{
    width: 20px;
}
#instagram{
    width: 20px;
}
.derechos{
    
    flex-grow: 1;
}
