<!DOCTYPE html>
<html>
    <head>
        <title>Comenzando con los Retratos</title>
        <link rel="stylesheet" href="css/estilos.css">
        <meta charset="utp-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="encabezado">
            <h1>Comenzando con los Retratos</h1>
            <nav id="menu-principal">
                <a href="index.html">Inicio</a>
                <a href="paisajes.html">Paisajes</a>
                <a href="retratos.html">Retratos</a>
            </nav>
        </header>
        <article>
        <div class="matriz">
            <div class="galeria1">
                <div class="marco1">
                    <img src="img/bertuchi.JPG" id="retrato1"><img>
                </div>
                <div class="marco2">
                    <img src="img/bertuchi.JPG" id="retrato2"><img>
                </div>
                <div class="marco3">
                    <img src="img/bertuchi.JPG" id="retrato3"><img>
                </div>
            </div>
            <div class="galeria2">
                <div class="marco4">
                    <img src="img/bertuchi.JPG" id="retrato4"><img>
                </div>
                <div class="marco5">
                    <img src="img/bertuchi.JPG" id="retrato5"><img>
                </div>
                <div class="marco6">
                    <img src="img/bertuchi.JPG" id="retrato6"><img>
                </div>
            </div>
        </div>
        </article>
    </body>
    <footer>
        <div class="contenedor">
            <div class="contacto">
                <h1>Contacto</h1>
                <p>Email: jose.blancoze@gmail.com</p>
                <p>Dirección: C. Ismaesl Cespedez casi C. Yuracare</p>
                <p>Celular: 70782985</p>
            </div>
            <div class="termino">
                <h1>T&eacute;rminos</h1>
                <p>Conoce nuestros t&eacute;rminos y politicas</p>
            </div>
            <div class="redes-sociales">
                <h1>Redes Sociales</h1>
                <p>
                        <img src="img/Facebook_Logo_(2019).png" id="facebook"></img>
                        <a href="https://www.facebook.com">Facebook</a>
                    </p>
                    <p>
                        <img src="img/youtube-icon.svg" id="youtube"></img>
                        <a href="https://www.youtube.com">Youtube</a>
                    </p>
                    <p>
                        <img src="img/Instagram.jpg" id="instagram"></img>
                        <a href="https://www.instagram.com">Instagram</a>
                    </p>
            </div>
            <div class="derechos">
                <h1>Derechos</h1>
                <p>&copy; 2019 por José Blanco</p>
            </div>
        </div>
    </footer>
</html>